
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2YWtqb3F2d3hrd2R5bmZ1c3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NjExNzUsImV4cCI6MjA1OTQzNzE3NX0.-30Glc9nZ4TC_L7Q5AJbiF5a_WH2VCpUEX8IX3dA4nE
VITE_SUPABASE_URL=https://lvakjoqvwxkwdynfusqf.supabase.co

